@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Raleway:wght@100&display=swap');

body {
background-color: #f2f2f2;
font-family: "Lato";
font-weight: 300;
font-size: 16px;
color: #555;

-webkit-font-smoothing: antialiased;
-webkit-overflow-scrolling: touch;

margin-top: 70px;
}

 h1,h2,h3,h4,h5,h6 {
   font-family: "Raleway";
   font-weight: 300;
   color: #333;


 }

 p {
   line-height: 28px;
   margin-bottom: 25px;
 }

 .centered{
   text-align: center;
 }

 a{
   color: #f85c37;
 }
 a:hover, a:focus {
   color: #7b7b7b;
   text-decoration:none;
   outline: 0;
 }

 hr{
   display:block;
   height: 1px;
   border: 0;
   border-top: 1 silod #ccc;
   margin: 1em 0;
   padding: 0;
 }

 .navbar{
   font-weight: 800;
   font-size: 14px;
   padding-top: 15px;
   padding-bottom: 15px;
 }

 .navbar-inverse {
   background: #000000;
   border-color: #000000;
 }

 .navbar-inverse .navbar-nav > .active .> a {
   background-color: #ff7878;
 }

 .navbar-inverse .navbar.brand {
   color: #999;
   font-weight: bolder;
   font-size: 22px;
   letter-spacing: 1px;
 }

 #headerwrap {
   background: url("../img/backg.jpg") no-repeat center top;
   margin-top: -10px;
   padding-top: 20px;
   text-align: center;
   background-attachment: relative;
   background-position: center center;
   min-height: 500px;
   width: 100%;

background-size: 100%;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
    background-size: cover;

 }


 #headerwrap h1{
   margin-top: 60px;
   color: #F8F8FF;
   font-size: 70px;
   font-weight: 600;
   letter-spacing: 3px;
   text-shadow: 1px 1px 2px black, 0 0 2em pink, 0 0 0.3em blue;
   padding-left: 47%;

 }


#headerwrap h2 {
  color: #F8F8FF;
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px black, 0 0 2em pink, 0 0 0.3em pink;
  padding-left: 47%;
}

.w {
  padding-top: 35px;
}

.w h4 {
  font-size: 25px;
  font-weight: 600;
}
.w p{
  font-weight: 600;
}


#dg {
  background:white;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}

#dg h4{
  font-size: 40px;
}

.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5 ease;
      -ms-transition: all 0.5 ease;
          transition: all 0.5 ease;
}

.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
#lg{
  background: #ebebeb;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}

#lg h4{
  font-size: 40px;
}
#r {
  background: #000000;
  padding-top: 70px;
  padding-bottom: 70px;
}

#r h4 {
  color: white;
  font-size: 45px;
    text-shadow: 1px 1px 2px black, 0 0 2em blue, 0 0 0.3em pink;
}

#r h3 {
  color: white;
  font-size: 40px;
    text-shadow: 1px 1px 2px black, 0 0 2em blue, 0 0 0.3em pink;
}

.box {
  background-color: rgba(255, 255, 255, 1);
  margin: 15px 0;
  padding: 15px;
  border-radius: 5px;
}

.box p {
  color: black;
  font-size: 15px;
  font-weight: 900;

}
